<use   name="root"/>
<use   name="rootcore"/>
<use   name="rootmath"/>
<use   name="rootminuit"/>
<use   name="rootminuit2"/>
<use   name="classlib"/>
<use   name="boost"/>
<use   name="lhapdf"/>
<lib   name="openloops"/>
<use   name="TTH/MEIntegratorStandalone"/>
<use   name="TTH/CommonClassifier"/>
<bin name="mem_test" file="mem_test.cc"></bin>
<bin name="mem_test_dl" file="mem_test_dl.cc"></bin>
<bin name="bdt_test" file="bdt_test.cc"></bin>
<bin name="Blrbdt_test" file="Blrbdt_test.cc"></bin>
<bin name="Membdt_test" file="Membdt_test.cc"></bin>
<bin name="DLbdt_test" file="DLbdt_test.cc"></bin>
<bin name="MembdtV2_test" file="MembdtV2_test.cc"></bin>
<bin name="dnn_SL_test" file="dnn_SL_test.cc"></bin>
<bin name="dnn_DL_test" file="dnn_DL_test.cc"></bin>
<bin name="RecoLikelihoodVariables_test" file="RecoLikelihoodVariables_test.cc"></bin>
<Flags CXXFLAGS="-g -O0"/>
